# replicomment

./: .gitignore  README.md  pom.xml
src/java/main/extractor/: DocumentedExecutable.java  DocumentedType.java  ParamTag.java  ThrowsTag.java
src/java/main/util/: Checks.java
src/main/java/: JavadocClonesFinder.java
src/main/java/extractor/: BlockTag.java  Comment.java  DocumentedExecutable.java  DocumentedParameter.java  DocumentedType.java  JavadocExtractor.java  ParamTag.java  ReturnTag.java  ThrowsTag.java
src/main/java/org/replicomment/: CommentMiner.java  JavadocClonesFinder.java
src/main/java/org/replicomment/extractor/: BlockTag.java  Comment.java  DocumentedExecutable.java  DocumentedField.java  DocumentedParameter.java  DocumentedType.java  JavadocExtractor.java  ParamTag.java  ReturnTag.java  ThrowsTag.java
src/main/java/org/replicomment/util/: Checks.java  Reflection.java  StanfordParser.java
src/main/java/util/: Builder.java  Checks.java  ExecutableMembers.java  Reflection.java
src/main/resources/: jars.txt  projects.txt  sources.txt
